# B2CAssist

./: AzureADB2C.psm1  B2CAssist.sln
B2CAssist/: Program.cs  Startup.cs
B2CAssist/Controllers/: HomeController.cs
B2CAssist/Models/: ErrorViewModel.cs
B2CAssist/Properties/: launchSettings.json
DataProviders/: AzureADB2C.cs  AzureADB2CTenant.cs  AzureB2CProvider.cs  BaseDataProvider.cs  DataProviders.csproj  IAzureB2CProvider.cs  IDataProvider.cs  RandomProvider.cs
Models/: CredentialsAzure.cs  PolicyKey.cs
UnitTests/: UnitTests.csproj
UnitTests/DataProviders/: AzureADB2CTenantTest.cs  AzureB2CProviderTest.cs
UseCases/: BaseUseCase.cs  IPolicyKeysCase.cs  PolicyKeysCase.cs  UseCases.csproj
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: HomeController.cs
Web/Models/: ErrorViewModel.cs  IndexViewModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Home/: Index.cshtml  Login.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
